user nginx;

events {}

http {
    client_max_body_size 100M;
    include /etc/nginx/mime.types;
    sendfile off;

    server {
        listen 8080;
        listen [::]:8080;

        server_name localhost;

        location / {
            root /usr/share/nginx/html;
            index index.html;
        }

        location ~ \.css$ {
                root /usr/share/nginx/html/css; 
                expires 30d;
        }
        location ~ \.js$ {
            root /usr/share/nginx/html/js;
            expires 30d;
        }
    }
}
