<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simplifica Tus Datos</title>
    <link rel="stylesheet" href="./assets/css/style.css" />
    <style></style>
  </head>
  <body>
    <div class="navbar">
      <div class="logo">
        <a href="index.html">
          <img src="./assets/img/logo.png" alt="DataHub Logo" />
        </a>
      </div>
      <ul>
        <li><a href="./assets/views/crear_persona.html">Crear Personas</a></li>
        <li>
          <a href="./assets/views/editar_persona.html"
            >Modificar Datos Personales</a
          >
        </li>
        <li><a href="#consultar">Consultar Datos Personales</a></li>
        <li><a href="#borrar">Borrar Personas</a></li>
        <li><a href="#log">Consultar Log</a></li>
      </ul>
    </div>
    <div class="hero">
      <div class="hero-left">
        <h1>Simplifica Tus Datos</h1>
        <p>Gestión de datos y seguridad sin esfuerzos</p>
        <button>Descubre Más</button>
      </div>
      <img src="./assets/img/hero-img.png" alt="hero-img" />
    </div>

    <div class="features">
      <div class="feature-item">
        <div class="icon">🔹</div>
        <h3>Crear</h3>
        <p>Captura y almacena información relevante con facilidad.</p>
      </div>
      <div class="feature-item">
        <div class="icon">🔹</div>
        <h3>Actualizar</h3>
        <p>Mantén tus datos actualizados con herramientas intuitivas.</p>
      </div>
      <div class="feature-item">
        <div class="icon">🔹</div>
        <h3>Borrar</h3>
        <p>Borra información incorrecta.</p>
      </div>
      <div class="feature-item">
        <div class="icon">🔹</div>
        <h3>Consultar</h3>
        <p>Accede a tus datos de manera rápida y segura.</p>
      </div>
    </div>
  </body>
</html>
