body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f4f4f4;
    color: #333;
}
.navbar {
    background: white;
    padding: 1em;
    text-align: left;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}
.logo img{
    height: 90px;
}
.navbar {
    background-color: #f9feff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 2em;
    height: 90px;
}
.navbar .logo {
    font-weight: bold;
    font-size: 24px;
}
.navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    width: 60%;
    justify-content: space-evenly;
}
.navbar ul li {
    padding: 0 10px;
}
.navbar ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
}
.navbar ul li a:hover {
    color: #007bff;
}
.hero {
    text-align: center;
    padding: 2em;
    margin-bottom: 2em;
    height: 60vh;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.hero .hero-left{
    height: 60%;
    display: flex;
    flex-direction: column;
    width: 45%;
    justify-content: space-evenly;
    align-items: center;
}
.hero .hero-left h1 {
    font-size: 2.5em;
    margin-bottom: 0.5em;
}
.hero .hero-left {
    font-size: 1.2em;
    margin-bottom: 1.5em;
}
.hero .hero-left button {
    padding: 1em 2em;
    font-size: 1em;
    color: white;
    background: #007bff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.hero img{
    width: auto;
    height: 90%;
}
.features {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 2em;
    background-color: #fff;
    width: calc(100% - 80px);
    height: auto;
    height: 60vh;
    padding: 0px 40px;
}
.feature-item {
    text-align: center;
    flex-basis: 30%;
}
.feature-item h3 {
    font-size: 1.2em;
    color: #333;
}
.feature-item p {
    color: #666;
}
.icon {
    font-size: 48px; /* Replace with actual icons */
    margin-bottom: 1em;
}
.hero::before {
    content: "";
    position: absolute;
    right: -100%;
    top: 20%;
    width: 250%;
    height: 200%;
    z-index: -1;
    background-color: #e8ecf5;
    transform: skewY(135deg);
}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: start;
    margin: auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
}
.container h1{
    align-self: center;
}
#userDataDisplay{
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
form {
    width: 60%;
    display: flex;
    flex-direction: column;
    margin: 0 auto;
}
form div{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 10px 50px;
}
form div label {
    display: block;
    width: 20%;
    text-align: start;
    padding-right: 10px;
}
form div input, form div select{
    width: 300px;
}
form div input, #crearPersonaForm div select, form div button {
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    box-sizing: border-box; /* Include padding and border in element's width and height */
}
form button {
    background-color: #5cb85c; /* Success green */
    color: white;
    font-size: 16px;
    margin-top: 20px;
    border: none;
    width: 100px;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin: 0 50px;
}
form div button:hover {
    background-color: #4cae4c;
}