<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Personas</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="../../index.html">
                <img src="../img/logo.png" alt="DataHub Logo">
            </a>
        </div>
        <ul>
            <li><a href="crear_persona.html">Crear Personas</a></li>
            <li><a href="editar_persona.html">Modificar Datos Personales</a></li>
            <li><a href="#consultar">Consultar Datos Personales</a></li>
            <li><a href="#borrar">Borrar Personas</a></li>
            <li><a href="#log">Consultar Log</a></li>
        </ul>
    </div>
    <div class="container">
        <h1>Crear Persona</h1>
        <form id="crearPersonaForm" action="http://localhost:3000/api/user/create/" method="post" enctype="multipart/form-data">
            <div>
                <label for="tipoDocumento">Tipo de Documento:</label>
                <select id="tipoDocumento" name="tipoDocumento" required>
                    <option value="Tarjeta de identidad">Tarjeta de Identidad</option>
                    <option value="Cedula">Cédula</option>
                </select>
            </div>
            <div>
                <label for="numeroDocumento">Número de Documento:</label>
                <input type="number" id="numeroDocumento" name="numeroDocumento" pattern="\\d{1,10}" required>
            </div>
            <div>
                <label for="primerNombre">Primer Nombre:</label>
                <input type="text" id="primerNombre" name="primerNombre" maxlength="30" required>
            </div>
            <div>
                <label for="segundoNombre">Segundo Nombre:</label>
                <input type="text" id="segundoNombre" name="segundoNombre" maxlength="30">
            </div>
            <div>
                <label for="apellidos">Apellidos:</label>
                <input type="text" id="apellidos" name="apellidos" maxlength="60" required>
            </div>
            <div>
                <label for="fechaNacimiento">Fecha de Nacimiento:</label>
                <input type="date" id="fechaNacimiento" name="fechaNacimiento" required>
            </div>
            <div>
                <label for="genero">Género:</label>
                <select id="genero" name="genero" required>
                    <option value="Masculino">Masculino</option>
                    <option value="Femenino">Femenino</option>
                    <option value="NoBinario">No binario</option>
                    <option value="NoReportar">Prefiero no reportar</option>
                </select>
            </div>
            <div>
                <label for="email">Correo Electrónico:</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div>
                <label for="celular">Celular:</label>
                <input type="number" id="celular" name="celular" pattern="\\d{10}" required>
            </div>
            <div>
                <label for="foto">Foto:</label>
                <input type="file" id="foto" name="foto" accept="image/*" required>
            </div>
            <button type="submit">Crear</button>
        </form>
    </div>
    <script src="../js/crear.js"></script>
</body>
</html>
